buildscript {
    ext {
        springVersion = '5.2.4.RELEASE'
        springBootVersion = '2.2.5.RELEASE'
        springfoxVersion = '2.10.5'
        lihangCommonLibVersion = '3.0.4'
        lombokVersion = '1.18.12'
    }

    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
        jcenter()
    }


    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}


subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'




    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileJava.dependsOn(processResources)

    compileJava {
        options.encoding = "UTF-8"
    }

    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'javax.annotation:javax.annotation-api:1.3.2'
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        testCompile "junit:junit:4.12"
    }

    jar {
        enabled = true
    }

}


task MyWrapper(type: Wrapper) {
    gradleVersion = '6.2.2'
}
